################################################################################
# Copyright (c) IBM Corporation 2022
################################################################################

################################################################################
# Minimum required configuration for this playbook.
# For additional `ansible.cfg` configuration options, review:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#   https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
################################################################################

[defaults]
forks = 25

# Required to allow filtering to boolean and int types
jinja2_native=True

# Define these env variables on your ansible contoller node
roles_path = ${SEAA_CONFIG_PATH_TO_SE_ANSIBLE_ARTIFACTS}/../../zoscb_e2e/roles:${SEAA_CONFIG_PATH_TO_SE_ANSIBLE_ARTIFACTS}/roles

# Set flag to turn display of skipped Task on/off
display_skipped_hosts = false

[ssh_connection]
pipelining = True
